2025-10-28 15:15:57,690 - INFO - Sender worker thread started.
2025-10-28 15:15:57,693 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:15:57,704 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:16:05,413 - INFO - Sender worker thread started.
2025-10-28 15:16:05,416 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:16:05,427 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:16:05,439 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.110:5000
2025-10-28 15:16:05,439 - INFO - [33mPress CTRL+C to quit[0m
2025-10-28 15:16:08,793 - INFO - 127.0.0.1 - - [28/Oct/2025 15:16:08] "GET / HTTP/1.1" 200 -
2025-10-28 15:16:09,277 - INFO - 127.0.0.1 - - [28/Oct/2025 15:16:09] "GET /api/dashboard HTTP/1.1" 200 -
2025-10-28 15:16:14,428 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:16:14,429 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:16:17,430 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:16:17,434 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:29:55,767 - INFO - Sender worker thread started.
2025-10-28 15:29:55,769 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:29:55,782 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:29:55,796 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.110:5000
2025-10-28 15:29:55,796 - INFO - [33mPress CTRL+C to quit[0m
2025-10-28 15:30:04,782 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:04,786 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:13,787 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:13,790 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:15,791 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:15,793 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:16,794 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:16,797 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:26,799 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:26,800 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:28,801 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:28,802 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:32,803 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:32,806 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:33,808 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:33,812 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:39,614 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:39] "GET / HTTP/1.1" 200 -
2025-10-28 15:30:39,716 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:39] "GET /api/dashboard HTTP/1.1" 200 -
2025-10-28 15:30:40,365 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET / HTTP/1.1" 200 -
2025-10-28 15:30:40,423 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET /api/dashboard HTTP/1.1" 200 -
2025-10-28 15:30:40,600 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET / HTTP/1.1" 200 -
2025-10-28 15:30:40,658 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET /api/dashboard HTTP/1.1" 200 -
2025-10-28 15:30:40,766 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET / HTTP/1.1" 200 -
2025-10-28 15:30:40,823 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET /api/dashboard HTTP/1.1" 200 -
2025-10-28 15:30:40,943 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:40] "GET / HTTP/1.1" 200 -
2025-10-28 15:30:41,005 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:41] "GET /api/dashboard HTTP/1.1" 200 -
2025-10-28 15:30:42,816 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:42,819 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:50,279 - INFO - 127.0.0.1 - - [28/Oct/2025 15:30:50] "GET /logs HTTP/1.1" 200 -
2025-10-28 15:30:50,819 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:50,820 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:30:59,821 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:30:59,825 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:04,826 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:04,828 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:05,831 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:05,835 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:06,836 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:06,838 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:11,854 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:11,857 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:18,857 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:18,859 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:25,860 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:25,861 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:31,862 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:31,864 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:39,865 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:39,867 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:41,969 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:41,974 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:48,974 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:48,976 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:57,976 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:57,978 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:31:58,978 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:31:58,979 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:05,980 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:05,982 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:12,984 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:12,988 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:21,990 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:21,992 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:28,993 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:28,995 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:29,996 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:30,002 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:38,003 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:38,011 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:41,013 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:41,014 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:49,014 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:49,015 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:32:59,016 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:32:59,018 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:07,019 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:07,022 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:08,023 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:08,025 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:09,026 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:09,031 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:14,032 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:14,033 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:19,034 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:19,040 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:21,041 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:21,043 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:22,043 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:22,047 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:23,048 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:23,055 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:32,056 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:32,058 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:41,059 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:41,060 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:49,060 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:49,063 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:51,063 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:51,064 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:33:58,071 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:33:58,080 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:00,081 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:00,088 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:10,089 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:10,091 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:17,092 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:17,094 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:27,095 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:27,101 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:34,112 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:34,116 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:43,118 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:43,121 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:45,122 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:45,134 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:52,135 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:52,139 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:34:56,140 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:34:56,141 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:00,142 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:00,144 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:05,145 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:05,147 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:11,149 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:11,151 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:14,152 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:14,153 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:21,154 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:21,157 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:27,159 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:27,161 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:29,162 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:29,163 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:34,164 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:34,166 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:42,167 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:42,170 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:50,172 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:50,177 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:35:55,178 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:35:55,181 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:05,182 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:05,185 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:10,185 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:10,187 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:16,187 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:16,195 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:26,197 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:26,199 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:33,199 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:33,203 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:36,205 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:36,208 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:41,209 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:41,213 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:43,213 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:43,215 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:49,216 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:49,219 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:36:58,220 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:36:58,221 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:04,221 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:04,225 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:11,226 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:11,231 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:12,233 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:12,234 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:22,235 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:22,238 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:28,239 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:28,280 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:33,282 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:33,285 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:38,287 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:38,289 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:41,289 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:41,290 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:46,291 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:46,292 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:37:56,293 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:37:56,294 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:03,294 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:03,296 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:09,297 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:09,300 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:14,301 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:14,305 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:15,306 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:15,310 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:23,310 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:23,312 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:27,313 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:27,315 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:32,317 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:32,320 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:41,322 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:41,325 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:44,326 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:44,328 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:50,329 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:50,332 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:51,332 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:51,333 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:38:58,334 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:38:58,337 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:07,338 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:07,341 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:13,342 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:13,344 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:14,345 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:14,347 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:17,348 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:17,349 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:26,349 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:26,353 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:33,354 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:33,355 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:34,356 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:34,358 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:42,358 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:42,359 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:43,360 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:43,362 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:39:53,362 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:39:53,368 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:01,369 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:01,370 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:05,371 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:05,373 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:14,374 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:14,378 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:19,378 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:19,380 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:27,381 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:27,382 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:29,382 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:29,384 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:34,411 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:34,413 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:37,414 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:37,417 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:46,418 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:46,419 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:49,420 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:49,421 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:51,421 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:51,423 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:40:57,423 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:40:57,427 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:41:04,428 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:41:04,430 - INFO - Sender worker thread: found 0 campaigns to process.
2025-10-28 15:41:12,430 - INFO - Sender worker thread: checking for campaigns.
2025-10-28 15:41:12,432 - INFO - Sender worker thread: found 0 campaigns to process.
