<!doctype html>
<html>
<head><meta charset="utf-8"><title>History</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-3">
{% if campaign %}
<h3>History for campaign: {{ campaign.name }}</h3>
{% else %}
<h3>History (recent)</h3>
{% endif %}
<table class="table table-sm"><thead><tr><th>Time</th><th>Campaign</th><th>Recipient</th><th>Subject</th><th>Attachment</th><th>Status</th><th>Message</th></tr></thead><tbody>
{% for l in logs %}
<tr><td>{{ l.timestamp }}</td><td>{{ l.campaign_id }}</td><td>{{ l.recipient }}</td><td>{{ l.subject }}</td><td>{{ l.attachment_name }}</td><td>{{ l.status }}</td><td>{{ l.message }}</td></tr>
{% endfor %}
</tbody></table>
<a href="/">Back</a>
</body></html>
