<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bulk Email Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    body { padding: 18px; background:#f7f9fc; }
    .card { border-radius:12px; box-shadow:0 6px 18px rgba(12,24,40,0.06) }
    .small-muted { font-size:0.85rem; color:#6b7280; }
    textarea { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; }
    .count-badge { font-weight:600; }
    .preview-box { background:#fff; border:1px solid #e6eef8; padding:12px; border-radius:8px; min-height:160px; overflow:auto; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="d-flex align-items-center mb-4">
      <h2 class="me-auto">Bulk Postal / SMTP Sender</h2>
      <a href="/history" class="btn btn-outline-secondary me-2">History</a>
      <a href="/logs" class="btn btn-outline-info me-2">View Logs</a>
      <a href="/tags" class="btn btn-outline-success me-2">Tags</a>
      <button id="btn-refresh" class="btn btn-outline-primary">Refresh</button>
    </div>
    <div class="row gx-3">
      <div class="col-lg-7">
        <div class="card p-3 mb-3">
          <h5>Create / Start Campaign</h5>
          <form id="campaignForm" onsubmit="return false;">
            <div class="mb-2">
              <label class="form-label">Campaign name</label>
              <input name="name" id="name" class="form-control" placeholder="e.g. Court Notices - Oct" />
            </div>
            <div class="row g-2 mb-2">
              <div class="col">
                <label class="form-label">Minute limit</label>
                <input type="number" id="minute_limit" name="minute_limit" class="form-control" min="0" placeholder="e.g. 10" />
              </div>
              <div class="col">
                <label class="form-label">Hourly limit</label>
                <input type="number" id="hourly_limit" name="hourly_limit" class="form-control" min="0" placeholder="e.g. 100" />
              </div>
              <div class="col">
                <label class="form-label">Daily limit</label>
                <input type="number" id="daily_limit" name="daily_limit" class="form-control" min="0" placeholder="e.g. 500" />
              </div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col">
                <label class="form-label">Schedule Type</label>
                <select id="schedule_type" name="schedule_type" class="form-select">
                  <option value="now" selected>Now</option>
                  <option value="once">Once</option>
                  <option value="daily">Daily</option>
                  <option value="weekly">Weekly</option>
                </select>
              </div>
              <div class="col">
                <label class="form-label">Schedule Time</label>
                <input type="datetime-local" id="schedule_time" name="schedule_time" class="form-control" />
              </div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6">
                <label class="form-label">Sender name</label>
                <input id="sender_name" name="sender_name" class="form-control" placeholder="From name" />
              </div>
              <div class="col-6">
                <label class="form-label">Sender email</label>
                <input id="sender_email" name="sender_email" class="form-control" placeholder="from@example.com" />
              </div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6">
                <label class="form-label">Reply-To email</label>
                <input id="reply_to" name="reply_to" class="form-control" placeholder="reply@example.com" />
              </div>
            </div>
            <hr />
            <div class="mb-2">
              <label class="form-label">Recipients (one per line)</label>
              <textarea id="recipients" name="recipients" rows="6" class="form-control" placeholder="one@example.com"></textarea>
              <div class="mt-1 small-muted">Total lines: <span id="recipientCount" class="count-badge">0</span></div>
            </div>
            <div class="mb-2">
              <label class="form-label">Subjects (one per line — will be used round-robin)</label>
              <textarea id="subjects" name="subjects" rows="3" class="form-control" placeholder="Subject 1"></textarea>
            </div>
            <div class="mb-2">
              <label class="form-label">Email Body</label>
              <textarea id="body_html" name="body_html" rows="6" class="form-control"></textarea>
            </div>
            <div class="mb-2">
              <label class="form-label">Attachment</label>
              <input type="file" id="attachment" name="attachment" class="form-control">
            </div>
            <div class="mb-2">
              <label class="form-label">HTML template (for PDF conversion)</label>
              <textarea id="pdf_html_template" name="pdf_html_template" rows="5" class="form-control" placeholder="Paste full HTML template here"></textarea>
              <div class="d-flex gap-2 mt-2">
                <button id="previewHtmlBtn" class="btn btn-outline-secondary btn-sm" type="button">Preview template</button>
                <button id="attachPdfToggle" class="btn btn-outline-secondary btn-sm" type="button">Attach PDF (enable)</button>
                <div class="form-check form-switch align-self-center ms-3">
                  <input class="form-check-input" type="checkbox" id="usePostal" />
                  <label class="form-check-label small-muted" for="usePostal">Use Postal API (ON) / SMTP (OFF)</label>
                </div>
              </div>
            </div>
            <div id="smtpArea" class="mb-2 mt-3">
              <h6 class="mb-1">SMTP Configuration (used if Postal OFF)</h6>
              <div class="row g-2">
                <div class="col-5"><input id="smtp_host" name="smtp_host" placeholder="smtp.example.com" class="form-control" /></div>
                <div class="col-2"><input id="smtp_port" name="smtp_port" type="number" placeholder="587" class="form-control" /></div>
                <div class="col-3"><input id="smtp_user" name="smtp_user" placeholder="smtp user" class="form-control" /></div>
                <div class="col-2"><input id="smtp_pass" name="smtp_pass" type="password" placeholder="password" class="form-control" /></div>
              </div>
              <div class="form-check form-switch align-self-center ms-3 mt-2">
                <input class="form-check-input" type="checkbox" id="use_starttls" name="use_starttls" checked />
                <label class="form-check-label small-muted" for="use_starttls">Use STARTTLS</label>
              </div>
              <div class="small-muted mt-1">You may also provide Postal API key above when using Postal.</div>
            </div>
            <div class="d-flex gap-2 mt-3">
              <button id="btn-create" class="btn btn-primary">Create & Start</button>
              <button id="btn-push" class="btn btn-success">Push (schedule now)</button>
              <button id="btn-stop" class="btn btn-danger">Stop Campaign</button>
              <button id="btn-history" class="btn btn-outline-secondary">Open History</button>
            </div>
          </form>
        </div>
        <div class="card p-3">
          <h6>Log board</h6>
          <div id="logBoard" style="max-height:220px; overflow:auto; font-family:monospace; font-size:0.9rem;"></div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="card p-3 mb-3">
          <h6>Live Campaigns</h6>
          <canvas id="campaignPie" height="240"></canvas>
          <div class="d-flex mt-3 gap-2">
            <div>
              <div class="small-muted">Running</div>
              <div id="statRunning" class="h4">0</div>
            </div>
            <div>
              <div class="small-muted">Total Sent</div>
              <div id="statSent" class="h4">0</div>
            </div>
            <div>
              <div class="small-muted">Failed</div>
              <div id="statFailed" class="h4">0</div>
            </div>
            {% if last_campaign %}
            <div>
                <div class="small-muted">Last Campaign</div>
                <div class="h4"><span class="badge bg-info">{{ last_campaign.status }}</span></div>
            </div>
            {% endif %}
          </div>
        </div>
        <div class="card p-3 mb-3">
          <h6>Template preview</h6>
          <div id="previewArea" class="preview-box">Template preview will appear here.</div>
        </div>
        <div class="card p-3">
          <h6>Quick actions</h6>
          <button id="downloadReport" class="btn btn-outline-primary mb-2">Download CSV report</button>
          <div class="small-muted">Tip: Use history page to view per-email logs and resend failed items.</div>
        </div>
        <div class="card p-3 mt-3">
          <h6>Previous Campaigns</h6>
          <div style="max-height: 300px; overflow-y: auto;">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Status</th>
                  <th>Created At</th>
                  <th>Actions</th>
                  <th>Next Send</th>
                </tr>
              </thead>
              <tbody>
                {% if campaigns %}
                {% for campaign in campaigns %}
                <tr>
                  <td>{{ campaign.uid }}</td>
                  <td>{{ campaign.name }}</td>
                  <td><span class="badge bg-secondary">{{ campaign.status }}</span></td>
                  <td>{{ campaign.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                  <td>
                    <a href="/campaign/{{ campaign.uid }}/history" class="btn btn-sm btn-outline-primary">Details</a>
                    <form action="/campaign/{{ campaign.uid }}/delete" method="POST" style="display: inline;">
                      <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this campaign?');">Delete</button>
                    </form>
                  </td>
                  <td>{{ campaign.next_send_time.strftime('%Y-%m-%d %H:%M') if campaign.next_send_time else '-' }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">No campaigns found.</td>
                </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
  const recipientsEl = document.getElementById('recipients');
  const countEl = document.getElementById('recipientCount');
  recipientsEl.addEventListener('input', ()=> {
    const lines = recipientsEl.value.split(/\r?\n/).filter(l=>l.trim().length>0);
    countEl.textContent = lines.length;
  });
  document.getElementById('previewHtmlBtn').addEventListener('click', async ()=>{
    const html = document.getElementById('pdf_html_template').value || '<i>(empty)</i>';
    document.getElementById('previewArea').innerHTML = html;
  });
  let attachPdf = true;
  document.getElementById('attachPdfToggle').addEventListener('click', (e)=>{
    attachPdf = !attachPdf;
    e.target.textContent = attachPdf? 'Attach PDF (enable)' : 'Attach PDF (disabled)';
  });
  const usePostal = document.getElementById('usePostal');
  usePostal.checked = true;
  usePostal.addEventListener('change', ()=>{
    document.querySelector('label[for="usePostal"]').textContent = usePostal.checked ? 'Use Postal API (ON) / SMTP (OFF)' : 'Use Postal API (OFF) / SMTP (ON)';
  });
  document.getElementById('btn-create').addEventListener('click', async () => {
    const form = document.getElementById('campaignForm');
    const formData = new FormData(form);

    const fileInput = document.getElementById('attachment');
    if (fileInput.files.length > 0) {
      formData.append('attachment', fileInput.files[0]);
    }

    formData.append('postal_api', usePostal.checked ? (document.getElementById('smtp_pass').value || '') : '');
    formData.append('attach_pdf', attachPdf);

    try {
      const res = await fetch('/create_campaign', { 
        method:'POST', 
        body: formData
      });
      if (res.ok) {
        appendLog('Campaign created.');
        refreshStats();
      } else {
        const text = await res.text();
        appendLog('Create failed: ' + text);
      }
    } catch (err) {
      appendLog('Create error: ' + err.message);
    }
  });
  document.getElementById('btn-push').addEventListener('click', ()=> { appendLog('Push clicked — schedule/now'); });
  document.getElementById('btn-stop').addEventListener('click', ()=> { appendLog('Stop clicked — campaign stopped'); });
  document.getElementById('btn-history').addEventListener('click', ()=> { location.href='/history'; });
  function appendLog(t){
    const lb = document.getElementById('logBoard');
    const now = new Date().toLocaleString();
    lb.innerHTML = `<div>[${now}] ${escapeHtml(t)}</div>` + lb.innerHTML;
  }
  function escapeHtml(s){ return s.replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;'); }
  const ctx = document.getElementById('campaignPie').getContext('2d');
  let pieChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Running','Queued','Paused','Completed'],
      datasets: [{ data: [0,0,0,0], backgroundColor: ['#0d6efd','#6c757d','#ffc107','#198754'] }]
    },
    options: { plugins:{legend:{position:'bottom'} } }
  });
  async function refreshStats(){
    try {
      const res = await fetch('/api/dashboard');
      if (!res.ok) return;
      const js = await res.json();
      document.getElementById('statRunning').textContent = js.running || 0;
      document.getElementById('statSent').textContent = js.sent || 0;
      document.getElementById('statFailed').textContent = js.failed || 0;
      if (js.pie && js.pie.length===4) {
        pieChart.data.datasets[0].data = js.pie;
        pieChart.update();
      }
    } catch(e) { console.warn(e); }
  }
  document.getElementById('btn-refresh').addEventListener('click', refreshStats);
  refreshStats();
</script>
</body>
</html>